# Spring_Security_Practice

App_DB/: pom.xml
App_DB/src/main/java/com/raj/: App.java
App_DB/src/main/java/com/raj/config/: DatasourceConfig.java
App_DB/src/main/java/com/raj/controller/: AuthNController.java  SignUpController.java  TestController.java
App_DB/src/main/java/com/raj/dao/: UserDAO.java
App_DB/src/main/java/com/raj/model/: User.java
App_DB/src/main/java/com/raj/security/config/: SecurityConfig.java
App_DB/src/main/java/com/raj/security/constant/: SecurityConstant.java
App_DB/src/main/java/com/raj/security/filter/: JwtAuthNFilter.java  JwtAuthenticationFilter.java  JwtGenerationFilter.java
App_DB/src/main/java/com/raj/security/service/: DAOUserDetailsService.java
App_DB/src/main/resources/: user_schema.sql
App_DB/src/test/java/com/raj/: AppDbApplicationTests.java
App_JWT/: pom.xml
App_JWT/src/main/java/com/raj/: App.java
App_JWT/src/main/java/com/raj/config/: DatasourceConfig.java
App_JWT/src/main/java/com/raj/controller/: AdminController.java  PublicController.java  SignOnController.java  UserController.java
App_JWT/src/main/java/com/raj/dao/: UserDAO.java
App_JWT/src/main/java/com/raj/model/bean/: User.java
App_JWT/src/main/java/com/raj/model/dto/: SignOnRequestDTO.java
App_JWT/src/main/java/com/raj/security/authn/: DAOAuthN.java  JwtAuthN.java
App_JWT/src/main/java/com/raj/security/config/: SecurityConfig.java
App_JWT/src/main/java/com/raj/security/constant/: SecurityConstants.java
App_JWT/src/main/java/com/raj/security/filter/: JwtAuthNFilter.java
App_JWT/src/main/java/com/raj/security/provider/: DAOAuthNProvider.java  JwtAuthNProvider.java
App_JWT/src/main/java/com/raj/security/service/: DAOUserDetailsService.java
App_JWT/src/main/java/com/raj/security/userdetails/: DAOUserDetails.java
App_JWT/src/main/resources/: application.yml  user_schema.sql
App_JWT/src/test/java/com/raj/: AppJwtApplicationTests.java
App_JWT_V2/App_JWT_V2_AuthN_Server/: pom.xml
App_JWT_V2/App_JWT_V2_AuthN_Server/src/main/java/com/raj/: AppAuthNServer.java  AppConstants.java
App_JWT_V2/App_JWT_V2_AuthN_Server/src/main/java/com/raj/config/: DataSourceConfig.java
App_JWT_V2/App_JWT_V2_AuthN_Server/src/main/java/com/raj/dao/: RefreshTokenDAO.java  UserDAO.java
App_JWT_V2/App_JWT_V2_AuthN_Server/src/main/java/com/raj/dto/: GenericResponseDTO.java  LogOutRequestDTO.java  RefreshRequestDTO.java  (+1 more)
App_JWT_V2/App_JWT_V2_AuthN_Server/src/test/java/com/raj/: AppTest.java  RefreshTokenDAOTest.java
App_JWT_V2/App_JWT_V2_DB_Schema/: schema_fonebook.sql  schema_fonebook_authn.sql
App_JWT_V2/App_JWT_V2_Frontend/: index.html  user.html
App_JWT_V2/App_JWT_V2_Frontend/script/: AppConstant.js  Home.js  Login.js  Util.js
App_JWT_V2/App_JWT_V2_Frontend/script/service/: AuthNService.js  UserDetailsService.js
App_JWT_V2/App_JWT_V2_Frontend/style/: home.css  index.css
App_JWT_V2/App_JWT_V2_Resource_Server/: pom.xml
App_JWT_V2/App_JWT_V2_Resource_Server/src/main/java/com/raj/: AppConstants.java  AppResourceServer.java
App_JWT_V2/App_JWT_V2_Resource_Server/src/test/java/com/raj/: AppJwtV2ResourceServerApplicationTests.java
(+26 files in other folders)
